<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lister</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body
        {background-color: rgb(151, 142, 142);  }
        .span2
        {
            color: rgb(255, 0, 0);
            background-color: rgb(41, 14, 139);
        }

        span {
            color: pink;
        }

       .span1
        {
            color: rgb(28, 5, 241);
            background-color: 
        }
        .span3
        {
          
            color: rgb(255, 94, 0);
            background-color: 
        }
        h1 {color: antiquewhite;}
        h2 {color: antiquewhite;}
        h3 {color: antiquewhite;}
        ol {color: antiquewhite;}
        ul {color: antiquewhite;}
        li {color: antiquewhite;}
        dl {color: antiquewhite;}
        dt {color: antiquewhite;}
        dd {color: antiquewhite;}
       



        #linker
        { text-transform: uppercase;
            background-color: forestgreen;

        }
        

        .snarvei
        {color: rgb(64, 131, 122);}
    
#utvikling {
    color: rgb(235, 21, 56);}

    #lister1 {
        color: darksalmon;
        background-color: bisque;
    }

    #ordnetliste {
        float: right;
    }
.fargeby {
    color: aquamarine;
    text-shadow: 1px 1px;
        }

        .land{
            color: cyan;!important
        }

        dt {
            border-style: double 2px;
        }
           </style>

</head>
<body>
    <header>
        <h1>
            Lister! <hr>
        </h1>
        <nav id="linker">
            <ul>
            <a href="lister.html"><span id="lister1">Lister</span></a><br>
            <a href="Tabeller.html">Tabeller</a><br>
            <a href="tekster.html">Tekster</a><br>
            <a href="mediaplayer.html">Mediaplayer</a><br>
            <a href="Bilder.html">Bilder</a><br>
           </ul>
         </nav>

        <nav>
            <ul>
                <li><p>HOPP TIL:</p>
                <div id="snarvei">
                    <a href="#ordnetliste">Ordnet liste</a><br>
                    <a href="#uordnetliste">Uordnetliste</a><br>
                    <a href="#listemedunderlister">listemedunderlister </a><br>
                    <a href="#noensorterkrydder">Krydder</a><br>
                    <a href="#finalfantasy">final fantasy </a><br>
                    <a href="#utvikling">utvikling</a><br>
                </li>
        
            </ul>
        </div>
        </nav>

    </header>

   
        <div id="ordnetliste">
            <h2>Ordnet liste</h2>
            <h3>Lister over favoritt skuespillere:</h3>
            <ol>
            <li>Leonardo Dicaprio</li>
            <li>Brad Pitt</li>
            <li>Tom Cruise</li>
            <li>Keanu Reeves</li>
            <li>The Rock</li>
            <li>Kevin Hart</li>
            <li>Will Ferrel</li>
            <li>Chris Evans</li>
            <li>Chris Hemsworth</li>
            <li>Robert Downey jr.</li>  
            <li>Liam Neeson</li>    
            </ol>
    </div>


    <div id="uordnetliste">
            <h2>Uordnet liste</h2>
            <h3>Handleliste med ting jeg har lyst på</h3>
            <ul>
                <li>PlayStation 5 pro</li>
                <li>Elsykkel</li>
                <li>Elløperhjul</li>
                <li>Amiibo</li>
                <li>Astro bot</li>
                <li>ps5 kontroll</li>
                <li>Nintendo switch</li>
                <li>Rog <span>ally</span> </li>
                <li>Dualsense edge kontroll</li>
                <li>gode sokker</li>
            </ul>
    </div>



    <div id="listemedunderlister">
                <h2>Liste med underlister</h2>
                <h3>land med byer</h3>
                <ul><li><span class="span2">Norge</span>
                    <ul class="land">
                        <li><span class="fargeby">Bergen</span></li>
                        <li><span class="fargeby"Trondheim>Trondheim></span></li>
                        <li><span class="fargeby"Oslo>Oslo</span>/></li>
                    </span>
                    </ol>
                </ul></li></li></ul>

                <ul><li><span class="span1">England</span>
                    <ul class="land">
                        <li>London </li>
                        <li>Manchester</li>
                        <li>Newcastle</li>
                    </ol>
                </ul></li></li></ul>

                <ul  class="land"><li><span class="span3">Spania</span>
                    <ul>
                    <li>Bendirom</li>
                    <li>Alicante</li>
                    <li>Malaga</li>
                    </ul>
                </ul>
</div>

<div id="noensorterkrydder">
    <h2>Noen sorter krydder</h2>
    <ol type="A">
    <li>Piffi</li>
    <li>Grillkrydder</li>
    <li>Safran</li>
    <li>Chilli</li>
    </ol>
</div>

<div id="finalfantasy">
        <h2>FinalFantasy!</h2>
        <ol type="I">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ol>
</div>

<div id="utvikling">
    <h2>Utvilking ord og utrykk</h2>
    <dl>
        <dt>HTML</dt>
        <dd>-HTML står for Hyper Text Markup Language. <br> HTML er standard markup-språk for å lage nettsider. <br>
            HTML beskriver strukturen til en webside. <br>
            HTML består av en rekke elementer. <br>
            HTML-elementer forteller nettleseren hvordan innholdet skal vises.</dd>
        <dt>CSS</dt>
        <dd>- CSS står for Cascading Style Sheets <br>
            CSS beskriver hvordan HTML-elementer skal vises på skjerm, papir eller i andre medier <br>
            CSS sparer mye arbeid. Den kan kontrollere utformingen av flere nettsider samtidig <br>
            Eksterne stilark lagres i CSS-filer</dd>
            <dt>IMG</dt>
        <dd>- Image/Bilde</dd>
    </dl>
</div>




        



 
    

    <footer>
 <p>Laget av Remi</p>
    </footer>


    <p>hei</p>


</body>
</html>